{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-default",
      "displayName": "Windows x64 Debug",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build"
    }
  ]
}